apiVersion: bmc.tinkerbell.org/v1alpha1
kind: BaseboardManagement
metadata:
  name: baseboardmanagement-sample
spec:
  host: 0.0.0.0
  authSecretRef:
    name: bm-auth
    namespace: sample
  vendor: Dell
  power: "ON"
  boot:
    bootDevice: "PXE"
    persistent: true
